<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap');
        h1 {
            font-family: 'Noto Sans', sans-serif;
            font-size: 55px;
            color: white;
            text-align: center;
        }
        h2{
            font-family: 'Noto Sans', sans-serif;
            color: white;
        }
        * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
        @media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }}
        a:-webkit-any-link {
color: red;
cursor: pointer;
text-decoration: none;
}
        body { 
      background-image: url('picture16.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
</head>
<body>
    <h1><u>CONTACT US</u></h1><br>
    <h2>Organ Donation Toll-Free Help Line - <b>1800 103 7100 </b> has been functioning from 2012 onwards. The objective of this helpline is to provide service which offers information, support, guidance and referral for all those concerned with any aspect of organ donation and transplantation.
We have been able to provide this service to the public in eight languages- 
<br>• English<br>• Hindi<br>• Telugu<br>• Tamil<br>• Kannada<br>• Malayalam<br>• Marathi<br>• Oriya<br>
On an average we answer about 1000 calls a month. Share our Organ Donation Toll Free Helpline 18001037100 with your family, friends, colleagues, employees such that it reaches to the needy patients and they can contact us for more information.

Nearly 50% calls received by the helpline are in Hindi and Marathi language. 25% callers speak in English. The helpline gets more than 70% of calls during office hours.<br><br> <u>A snapshot of the call distribution is given below-</u>
<br><br>
<div class="row">
    <div class="column">
      <img src="picture6.jpg" alt="picture6" style="width:150%">
    </div><br>
</div><br>
<u>Statistics of Annual Total calls to the helpline-</u><br><br>
<div class="column">
    <img src="picture7.jpg" alt="picture7" style="width:150%">
  </div><br><br>
</body>
</html>