<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEART</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap');
    h1 {
        font-family: 'Noto Sans', sans-serif;
        font-size: 50px;
        color: black;
        text-align: center;
    }
    h2{
        font-family: 'Noto Sans', sans-serif;
        color: black;
    }
    * {
box-sizing: border-box;
}
.column {
float: left;
width: 33.33%;
padding: 5px;
}
.row::after {
content: "";
clear: both;
display: table;
}
    @media screen and (max-width: 500px) {
.column {
width: 100%;
}}
    a:-webkit-any-link {
color: red;
cursor: pointer;
text-decoration: none;
}
    body { 
        background-color: black;
        background-image: url('donation.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}
.formm{
    font-size: 35px;
}
.button {
  background-color: dimgrey;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
    input[type=text] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 30%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=number] {
        background-color: black;
        border: none;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 77%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=date] {
        background-color: black;
        border: none;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 77%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=checkbox] {
    transform: scale(1.5);
}
    </style>
</style>
<body>
        <h1><u>Heart Acceptor</u></h1>
        <h2>A heart transplant is a surgical procedure in which a failing, diseased heart is replaced with a healthier donor heart. Currently, 4,000 people in the United States are on the national transplant waiting list for a donor heart. What are the basics of heart donation? Read below for more information.</h2>
        <h1>When is a heart donation needed?</h1>
        <h2>Heart transplants are performed when there are no other treatments available for an individual in heart failure. According to the American Heart Association, “heart failure” is a term used to describe a heart that cannot keep up with its workload. The body may not get the oxygen it needs. Heart failure in adults can be caused by coronary artery disease (CAD); a weakening of the heart muscle (cardiomyopathy); valvular heart disease; a problem present at birth (congenital heart defect); or the failure of a previous transplant. In children, heart failure is most often the result of a congenital heart defect or cardiomyopathy.</h2>
        <h1>How does the heart transplant waiting list work?</h1>
        <h2>A heart transplant requires a heart donation from an individual who is declared brain dead and on a ventilator. Most transplant candidates wait for some length of time because there are more people in need of a transplant than there are deceased donors. Transplant candidates are placed on the national transplant waiting list. Unlike many waiting lists, the national transplant waiting list does not work on a first-come, first-served basis. When a donor heart becomes available, transplant candidates are matched based on three factors: medical urgency, distance from the donor hospital and pediatric status. Blood type, body size and other medical information are key factors in the matching process for all organs. United Network for Organ Sharing (UNOS) manages the national transplant waiting list, matching donors to recipients 24 hours a day, 365 days a year.
            <br>Patients are often ready at a moment’s notice to receive their donor heart. Transplant must occur within 4 to 6 hours after the donor heart is recovered. Following surgery, many recipients are on their feet within a couple of days and released from the hospital in 10 to 14 days. Learn more about the heart transplant process here.</h2>
        <h1>How can my donor heart help?</h1>
        <h2>Heart transplants are lifesaving and lifegiving. Donors give years of life to heart recipients and their families. According to the National Heart, Lung, and Blood Institute, there is an 85% survival rate at one year post-surgery. To protect the health of the donor heart, transplant recipients take medications after transplant. The medications help reduce the risk of complications after transplant.
        </h2>
            <br><br><h1 class="formm">PLEASE FILL OUT THE FORM IF YOU WANT TO ACCEPT OR DONATE ORGAN HEART</h1>
        <div class="center">
            <form action="heart.php" method="post">
                    <input type="text" name="name" id="text" placeholder="Enter your Name: "><br><br>
                    <input type="text" name="number" id="cnumber" placeholder="Enter your Contact Number: "><br><br>
                    <input type="text" name="type" id="type" placeholder="Do you want to donate or accept the Organ: "><br><br>
                    <input type="text" name="appointment" id=appointment placeholder="Enter your appointment date: "><br><br>  
                    <input type="checkbox" id="checkkbox" name="checkkbox" value="checkkbox">
                    <label for="checkkbox"> <p style="font-family: 'Noto Sans', sans-serif; color:black; font-size: 20px;">I am doing this in my senses and under doctors advice. I am medically fit. </p></label><br>
                    <button class="button" type="submit">SUBMIT</button>
                    <button class="button" type="reset">RESET</button>
                </form>
</body>
</html>