<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGAN WORLD</title>  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="js/main.js">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg"/>
            </div>
            <style>
         @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap');

         
                body {
                    font-family: 'Noto Sans', sans-serif;; 
                  font-size: 25px;
                  background-image:url('bg.JPG');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: contain;
                }
                </style>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT ORGAN DONATION</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style = "position:fixed; left:1010px;top:500px; text-align: right;">LIFE IS PRECIOUS<br> PASS IT ON!!!</h1>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; organworld.com </p>
    </footer>
</body>
</html>