<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDNEY</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap');
    h1 {
        font-family: 'Noto Sans', sans-serif;
        font-size: 50px;
        color: black;
        text-align: center;
    }
    h2{
        font-family: 'Noto Sans', sans-serif;
        color: black;
    }
    * {
box-sizing: border-box;
}
.column {
float: left;
width: 33.33%;
padding: 5px;
}
.row::after {
content: "";
clear: both;
display: table;
}
    @media screen and (max-width: 500px) {
.column {
width: 100%;
}}
    a:-webkit-any-link {
color: red;
cursor: pointer;
text-decoration: none;
}
    body { 
        background-color: black;
        background-image: url('donation.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}
.formm{
    font-size: 40px;
}
.button {
  background-color: dimgrey;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
    input[type=text] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 30%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=number] {
        background-color: black;
        border: none;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 77%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=date] {
        background-color: black;
        border: none;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 77%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=checkbox] {
    transform: scale(1.5);
}
    </style>
</style>
<body>
        <h1><u>Living Donor Kidney Transplant</u></h1>
        <h2>A kidney transplant is a surgical procedure that’s done to treat kidney failure. The kidneys filter waste from the blood and remove it from the body through your urine. They also help maintain your body’s fluid and electrolyte balance. If your kidneys stop working, waste builds up in your body and can make you very sick.

            People whose kidneys have failed usually undergo a treatment called dialysis. This treatment mechanically filters waste that builds up in the bloodstream when the kidneys stop working.
            
            Some people whose kidneys have failed may qualify for a kidney transplant. In this procedure, one or both kidneys are replaced with donor kidneys from a live or deceased person.</h2>
        <h1>Who might need a kidney transplant?</h1>
        <h2>A kidney transplant may be an option if your kidneys have stopped working entirely. This condition is called end-stage renal disease (ESRD) or end-stage kidney disease (ESKD). If you reach this point, your doctor is likely to recommend dialysis.

            In addition to putting you on dialysis, your doctor will tell you if they think you’re a good candidate for a kidney transplant.
            
            You’ll need to be healthy enough to have major surgery and tolerate a strict, lifelong medication regimen after surgery to be a good candidate for a transplant. You must also be willing and able to follow all instructions from your doctor and take your medications regularly.
            
            If you have a serious underlying medical condition, a kidney transplant might be dangerous or unlikely to be successful. These serious conditions include:
        <br>1.cancer, or a recent history of cancer<br>
        2.serious infection, such as tuberculosis, bone infections, or hepatitis
        <br>3.severe cardiovascular disease<br>
        4.liver disease</h2>
          <h1>
            Who donates the kidney?
          </h1>
          <h2>
            Kidney donors may be either living or deceased.
            <br><u>Living donors
            </u><br>
            Because the body can function perfectly well with just one healthy kidney, a family member with two healthy kidneys may choose to donate one of them to you.

If your family member’s blood and tissues match your blood and tissues, you can schedule a planned donation.

Receiving a kidney from a family member is a good option. It reduces the risk that your body will reject the kidney, and it enables you to bypass the multiyear waiting list for a deceased donor.
            <br><u>
                Deceased donors
            </u><br>
            Deceased donors are also called cadaver donors. These are people who have died, usually as the result of an accident rather than a disease. Either the donor or their family has chosen to donate their organs and tissues.

Your body is more likely to reject a kidney from an unrelated donor. However, a cadaver organ is a good alternative if you don’t have a family member or friend who’s willing or able to donate a kidney
          </h2>  
          <h1>How is a kidney transplant performed?</h1>
          <h2>Your doctor can schedule the transplant in advance if you’re receiving a kidney from a living donor.

            However, if you’re waiting for a deceased donor who’s a close match for your tissue type, you’ll have to be available to rush to the hospital at a moment’s notice when a donor is identified. Many transplant hospitals give their people pagers or cell phones so that they can be reached quickly.
            
            Once you arrive at the transplant center, you’ll need to give a sample of your blood for the antibody test. You’ll be cleared for surgery if the result is a negative crossmatch.
            
            A kidney transplant is done under general anesthesia. This involves giving you a medication that puts you to sleep during the surgery. The anesthetic will be injected into your body through an intravenous (IV) line in your hand or arm.<br>Once you’re asleep, your doctor makes an incision in your abdomen and places the donor kidney inside. They then connect the arteries and veins from the kidney to your arteries and veins. This will cause blood to start flowing through the new kidney.

            Your doctor will also attach the new kidney’s ureter to your bladder so that you’re able to urinate normally. The ureter is the tube that connects your kidney to your bladder.
            
            Your doctor will leave your original kidneys in your body unless they’re causing problems, such as high blood pressure or infection.</h2>
          <br><br><h1 class="formm">PLEASE FILL OUT THE FORM IF YOU WANT TO DONATE/ACCEPT ORGAN KIDNEY</h1>
        <div class="center">
            <form action="kidney.php" method="post">
                    <input type="text" name="name" id="text" placeholder="Enter your Name: "><br><br>
                    <input type="text" name="number" id="cnumber" placeholder="Enter your Contact Number: "><br><br>
                    <input type="text" name="type" id="type" placeholder="Do you want to donate or accept the Organ: "><br><br>
                    <input type="text" name="appointment" id=appointment placeholder="Enter your appointment date: "><br><br>  
                    <input type="checkbox" id="checkkbox" name="checkkbox" value="checkkbox">
                    <label for="checkkbox"> <p style="font-family: 'Noto Sans', sans-serif; color:black; font-size: 20px;">I am doing this in my senses and under doctors advice. I am medically fit. </p></label><br>
                    <button class="button" type="submit">SUBMIT</button>
                    <button class="button" type="reset">RESET</button>
                </form>
</body>
</html>