<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVER</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap');
    h1 {
        font-family: 'Noto Sans', sans-serif;
        font-size: 50px;
        color: black;
        text-align: center;
    }
    h2{
        font-family: 'Noto Sans', sans-serif;
        color: black;
    }
    * {
box-sizing: border-box;
}
.column {
float: left;
width: 33.33%;
padding: 5px;
}
.row::after {
content: "";
clear: both;
display: table;
}
    @media screen and (max-width: 500px) {
.column {
width: 100%;
}}
    a:-webkit-any-link {
color: red;
cursor: pointer;
text-decoration: none;
}
    body { 
        background-color: black;
        background-image: url('donation.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}
.formm{
    font-size: 40px;
}
.button {
  background-color: dimgrey;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
    input[type=text] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 30%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=number] {
        background-color: black;
        border: none;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 77%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=date] {
        background-color: black;
        border: none;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 77%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=checkbox] {
    transform: scale(1.5);
}
    </style>
</style>
<body>
    <h1><u>Living Donor Liver Transplant</u></h1>
    <h2>Liver transplantation has been accepted as a life-saving treatment and standard of care for many forms of end-stage liver disease since the early 1980s. Initially, all liver transplants used deceased donor livers. As the number of patients awaiting transplantation began to increase, it became obvious that the number of deceased donors could not meet the demand for livers across the United States. To meet these demands, living donor liver transplantation was developed and began with adults donating to children. It has since expanded to allow adults to donate to other adults. Technical advances in liver surgery, as well as the liver's tremendous ability to regenerate, have made this procedure a life-saving reality.</h2>
    <h1>What are the benefits of live donor liver transplant?</h1>
    <h2>In the United States, more than 17,500 patients are on the waiting list to receive a liver transplant. Although more than 6,000 liver transplants are performed every year, at least 1,700 patients die each year while on the waiting list. Livers are allocated to patients based on how sick they are (their MELD score), with sicker patients receiving priority. Live donation offers patients the option of transplant before they get very sick (i.e., regardless of MELD score), significantly decreasing the time they wait for a liver. It is an elective operation planned well in advance, and it results in a very short cold ischemia time — the amount time a liver is without blood and is artificially preserved. Livers from live donorsare usually of excellent quality because donors are evaluated extensively and only allowed to donate if they are in very good health. Living donation not only saves the life of the recipient; it also frees up a liver for a patient on the waiting list who does not have that option</h2>
    <h1>Can I be a living donor?</h1>
    <h2>If a liver transplant candidate is eligible to receive from a living donor, then a family member, relative or close friend can be considered for donation. There are several requirements to becoming a living donor. If you meet the criteria  below and are interested in living donor liver transplant, call 410-614-2989.</h2>
    <h1>Criteria for live donation of a liver:</h1>
    <h2>Must be in good physical and mental health<br>
        Must be between the ages of 18 and 60<br>
        Must have a body mass index (BMI) that is less than 35<br>
        Must have a compatible blood type with the recipient<br>
        Must be free from the following:<br>
        1.Significant organ diseases (i.e., heart disease, kidney disease, etc.)<br>
        2.Ongoing malignancy (cancer)<br>
        3.Hepatitis<br>
        4.Active or chronic infections<br>
        5.Active substance abuse<br>
        6.Living donors also need a strong support system to rely on for emotional and physical needs during recovery.</h2>
        <br><br><h1 class="formm">PLEASE FILL OUT THE FORM IF YOU WANT TO DONATE/ACCEPT ORGAN LIVER</h1>
        <div class="center">
            <form action="liver.php" method="post">
                    <input type="text" name="name" id="text" placeholder="Enter your Name: "><br><br>
                    <input type="text" name="number" id="cnumber" placeholder="Enter your Contact Number: "><br><br>
                    <input type="text" name="type" id="type" placeholder="Do you want to donate or accept the Organ: "><br><br>
                    <input type="text" name="appointment" id=appointment placeholder="Enter your appointment date: "><br><br>  
                    <input type="checkbox" id="checkkbox" name="checkkbox" value="checkkbox">
                    <label for="checkkbox"> <p style="font-family: 'Noto Sans', sans-serif; color:black; font-size: 20px;">I am doing this in my senses and under doctors advice. I am medically fit. </p></label><br>
                    <button class="button" type="submit">SUBMIT</button>
                    <button class="button" type="reset">RESET</button>
                </form>
</body>
</html>