<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-UP</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="js/main.js">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap');
        body {
            font-family: 'Noto Sans', sans-serif;
    font-size: 10 px;
}
* {
    padding: 35px;
    margin: -10px;
}
        .center {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 240px;
  border: 0px solid black; 
}
footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: black;
    color: white;
    text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}
.button {
  background-color: dimgrey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
    input[type=text] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 88%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=email] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 88%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=password] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 88%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
    </style>
</head>  
<body>
    <style>
          h1{text-align: left;}
        body { 
          background-image: url('picture1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        <h1 style="color: black";>CREATE YOUR ACCOUNT ON ORGANWORLD</h1>
               <div class="container">
            </div>
            <div class="center">
    <form action="signup.php" method="post">
        <input type="text" name="name" id="name" placeholder="Enter your Name: "><br><br>
        <input type="text" name="number" id="number" placeholder="Enter your Phone Number: "><br><br>
        <input type="email" name="email" id="email" placeholder="Enter your Email: "><br><br>
        <input type="password" name="password" id="password" placeholder="Enter your Password: "><br><br>
        <button type="submit"class="button">CREATE YOUR ACCOUNT</button><br><br>
        <button type="reset"class="button">RESET</button>
    </form>
    </div>
</body>
</html>