
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESSFUL</title>
</head>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap');
        h1 {
            font-family: 'Noto Sans', sans-serif;
            font-size: 35px;
            color: white;
            text-align: center;
        }
        h2{
            font-family: 'Noto Sans', sans-serif;
            color: white;
        }
        * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
        @media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }}
  body { 
                  background-color: black;
                  color:black;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
                }
    </style>
  <body>
      <h1><u>WELCOME! YOU CAN CLICK ON THE ORGAN WHICH YOU WANT TO DONATE OR ACCEPT</u></h1>
      fdghfggfhfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
      <img src="body.jpg" alt="body" style="width:40%">
    <div class="row">
        <div class="column">
          <a href="liver.html"><img src="LIVERR.jpg" alt="LIVERR" style="width:100%"></a>
        </div>
        <div class="column">
          <a href="kidney.html"><img src="KIDNEY.JPG" alt="KIDNEY" style="width:100%"></a>
        </div>
        <div class="column">
          <a href="pancreas.html"><img src="PANCREASS.jpg" alt="PANCREASS" style="width:100%"></a>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <a href="heart.html"><img src="heartt.jpg" alt="HEARTT" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="lung.html"><img src="LUNG.jpg" alt="LUNG" style="width:100%"></a>
          </div>
        <div class="column">
          <a href="intestine.html"><img src="INTESTINE.jpg" alt="INTESTINE" style="width:100%"></a>
        </div>
      </div>
</body>
</html>