<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKYOU</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Noto+Sans&family=Source+Sans+Pro&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap');
        .body{
            background-color: lightcoral;
        }
        h1 {
            background-color: lightcoral;
            font-family: 'Noto Sans', sans-serif;
          font-size: 50 px;  
            color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:grey;">
  <br><br><br><br><br><br><br><br><h1 style="color:black"> THANKYOU! YOUR APPOINTMENT IS BOOKED!<br><br>REDIRECTING TO HOME PAGE.....</h1>
  <meta http-equiv = "refresh" content = "4; url = index.html"/>
</body>
</html>